######################################################################
# Automatically generated by qmake (3.0) ?? ????. 18 19:34:34 2015
######################################################################

CONFIG -= qt

TEMPLATE = app
TARGET = Lab3dGLES

#DEFINES += USE_OSS

QMAKE_CFLAGS += $$system(sdl-config --cflags) -Wall
QMAKE_CFLAGS_RELEASE += -O3

LIBS += $$system(sdl-config --libs) -lSDL_image -lGL -lGLU

INCLUDEPATH += .
DEPENDPATH += .

# Input
HEADERS += adlibemu.h lab3d.h
SOURCES += adlibemu.c graphx.c init.c lab3d.c oldlab3d.c setup.c subs.c
